silverwolf_structured.csv (before)
キャラクター名,銀狼,
バージョン,1.1,
属性,量子,
運命,虚無,
スキル,通常攻撃,|システム警告|,指定した敵単体に銀狼の攻撃力 100% 分の量子属性ダメージを与える。
スキル,戦闘スキル,変更を許可しますか？," 120% の基礎確率で指定した敵単体に、フィールド上の味方が有する属性の内1つを弱点として埋め込む（パーティの1枠目のキャラの属性を優先的に埋め込む）。さらにその弱点属性の属性耐性- 20% 、 3 ターン継続。元からあった弱点を埋め込んだ場合、対応属性の属性耐性がダウンする効果は発動されない。1体の敵に対し、銀狼が埋め込める弱点は1つまで。銀狼が同じ敵に対して再度弱点を埋め込む時、最後に埋め込んだ弱点のみが残される。100% の基礎確率でさらにその敵の全属性耐性- 13% 、 2 ターン継続。その敵に銀狼の攻撃力 196% 分の量子属性ダメージを与える。"
スキル,必殺技,|アカウントがBANされた|,120% の基礎確率で敵全体の防御力- 45% 、 3 ターン継続。敵全体に銀狼の攻撃力 380% 分の量子属性ダメージを与える。
スキル,天賦,プログラム応答なし…,"銀狼は以下の3つの「欠陥」を作成できる：攻撃力- 10% 、防御力- 12% 、速度- 6% 。銀狼が攻撃を行った後、 100% の基礎確率で攻撃を受けた敵にランダムな「欠陥」を1つ埋め込む、 3 ターン継続。敵が倒された時、銀狼がその敵に付与した弱点は、銀狼が弱点を付与していないフィールド上の敵に移る。なお、優先的に精鋭エネミー以上の敵に移る。"
スキル,秘技,|プロセス強制終了|,敵を攻撃。戦闘に入った後、敵全体に銀狼の攻撃力 80% 分の量子属性ダメージを与え、弱点属性を無視して敵全体の靭性を削る。この秘技で敵を弱点撃破した時、量子属性の弱点撃破効果を発動する。
スキル,追加効果1,作成,「欠陥」の継続時間+ 1 ターン。敵が弱点撃破された時、銀狼は 100% の基礎確率でその敵にランダムな「欠陥」を1つ埋め込む。
スキル,追加効果2,注入,戦闘開始時、EPを 20 回復する。銀狼のターンが回ってきた時、自身のEPを 5 回復する。
スキル,追加効果3,アノテーション,銀狼は効果命中 10% につき、攻撃力+ 10% 、最大で+ 50% 。
バフ,戦闘スキル,弱点属性埋め込み,デバフ,指定した敵単体,弱点属性,味方属性1つを埋め込み,3ターン,120%確率で発動,false,1
バフ,戦闘スキル,埋め込み弱点耐性減少,デバフ,指定した敵単体,属性耐性,-20%,3ターン,弱点埋め込み成功時,false,1
バフ,戦闘スキル,全属性耐性減少,デバフ,指定した敵単体,全属性耐性,-13%,2ターン,100%確率で発動,false,1
バフ,必殺技,防御力減少,デバフ,敵全体,防御力,-45%,3ターン,120%確率で発動,false,1
バフ,天賦,欠陥（攻撃力減少）,デバフ,攻撃を受けた敵,攻撃力,-10%,3ターン,攻撃後100%確率,false,1
バフ,天賦,欠陥（防御力減少）,デバフ,攻撃を受けた敵,防御力,-12%,3ターン,攻撃後100%確率,false,1
バフ,天賦,欠陥（速度減少）,デバフ,攻撃を受けた敵,速度,-6%,3ターン,攻撃後100%確率,false,1
バフ,追加効果1,欠陥継続時間延長,その他,欠陥付与対象,継続時間,+1ターン,効果中,欠陥効果に適用,false,1
バフ,追加効果1,弱点撃破時欠陥埋め込み,デバフ,弱点撃破された敵,欠陥,ランダム1つ,3ターン+1,100%確率で発動,false,1
バフ,追加効果2,戦闘開始EP回復,その他,銀狼自身,EP,+20,瞬間,戦闘開始時,false,1
バフ,追加効果2,ターン開始EP回復,その他,銀狼自身,EP,+5,瞬間,ターン開始時,false,1
バフ,追加効果3,効果命中連動攻撃力増加,バフ,銀狼自身,攻撃力,効果命中10%につき+10%,永続,最大+50%まで,false,1
星魂,1,社会工学,必殺技で敵を攻撃した後、敵にデバフが1つあるごとに、銀狼はEPを 7 回復する。この効果は一回の必殺技発動につき、最大で 5 回発動できる。
星魂強化,1,new_effect,EP回復（デバフ数×7、最大5回）
星魂,2,ボットネット,敵が戦闘に入る時、受けるダメージ+ 20% 。敵が味方の攻撃を受ける時、銀狼は 100% の基礎確率でその敵にランダムな「欠陥」を1つ埋め込む。
星魂強化,2,new_effect,敵受けるダメージ+20%
星魂強化,2,new_effect,味方攻撃時欠陥埋め込み
星魂,3,ペイロード,戦闘スキルのLv.+2、最大Lv. 15 まで。天賦のLv.+2、最大Lv. 15 まで。
星魂強化,3,skill_level,戦闘スキル+2
星魂強化,3,skill_level,天賦+2
星魂,4,バウンス攻撃,"必殺技で敵を攻撃した後、その敵にあるデバフ1つにつき、さらに銀狼の攻撃力 20% 分の量子属性付加ダメージを与える。この効果は1回の必殺技で、敵それぞれに最大で 5 回発動できる。付加ダメージ 攻撃を受けたターゲットがさらにダメージを1回受ける。このダメージは攻撃とは見なされない。"
星魂強化,4,new_effect,付加ダメージ（デバフ数×20%、最大5回）
星魂,5,総当たり攻撃,必殺技のLv.+2、最大Lv. 15 まで。通常攻撃のLv.+1、最大Lv. 10 まで。
星魂強化,5,skill_level,必殺技+2
星魂強化,5,skill_level,通常攻撃+1
星魂,6,オーバーレイネットワーク,敵にあるデバフ1つにつき、その敵に対する銀狼の与ダメージ+ 20% 、最大で+ 100% 。
星魂強化,6,new_effect,与ダメージ増加（デバフ数×20%、最大100%）
バフ,星魂1,必殺技後EP回復,その他,銀狼自身,EP,デバフ数×7,瞬間,必殺技後・最大5回,false,1
バフ,星魂2,敵受けるダメージ増加,デバフ,敵全体,受けるダメージ,+20%,永続,戦闘開始時,false,1
バフ,星魂2,味方攻撃時欠陥埋め込み,デバフ,味方攻撃対象の敵,欠陥,ランダム1つ,3ターン+1,100%確率,false,1
バフ,星魂6,与ダメージ増加,バフ,銀狼自身,与ダメージ,デバフ数×20%,永続,敵のデバフ数に応じて・最大100%,false,1

silverwolf_structured.csv (after)
キャラクター名,銀狼,
バージョン,1.1,
属性,量子,
運命,虚無,
スキル,通常攻撃,|システム警告|,指定した敵単体に銀狼の攻撃力 100% 分の量子属性ダメージを与える。
スキル,戦闘スキル,変更を許可しますか？," 120% の基礎確率で指定した敵単体に、フィールド上の味方が有する属性の内1つを弱点として埋め込む（パーティの1枠目のキャラの属性を優先的に埋め込む）。さらにその弱点属性の属性耐性- 20% 、 3 ターン継続。元からあった弱点を埋め込んだ場合、対応属性の属性耐性がダウンする効果は発動されない。1体の敵に対し、銀狼が埋め込める弱点は1つまで。銀狼が同じ敵に対して再度弱点を埋め込む時、最後に埋め込んだ弱点のみが残される。100% の基礎確率でさらにその敵の全属性耐性- 13% 、 2 ターン継続。その敵に銀狼の攻撃力 196% 分の量子属性ダメージを与える。"
スキル,必殺技,|アカウントがBANされた|,120% の基礎確率で敵全体の防御力- 45% 、 3 ターン継続。敵全体に銀狼の攻撃力 380% 分の量子属性ダメージを与える。
スキル,天賦,プログラム応答なし…,"銀狼は以下の3つの「欠陥」を作成できる：攻撃力- 10% 、防御力- 12% 、速度- 6% 。銀狼が攻撃を行った後、 100% の基礎確率で攻撃を受けた敵にランダムな「欠陥」を1つ埋め込む、 3 ターン継続。敵が倒された時、銀狼がその敵に付与した弱点は、銀狼が弱点を付与していないフィールド上の敵に移る。なお、優先的に精鋭エネミー以上の敵に移る。"
スキル,秘技,|プロセス強制終了|,敵を攻撃。戦闘に入った後、敵全体に銀狼の攻撃力 80% 分の量子属性ダメージを与え、弱点属性を無視して敵全体の靭性を削る。この秘技で敵を弱点撃破した時、量子属性の弱点撃破効果を発動する。
スキル,追加効果1,作成,「欠陥」の継続時間+ 1 ターン。敵が弱点撃破された時、銀狼は 100% の基礎確率でその敵にランダムな「欠陥」を1つ埋め込む。
スキル,追加効果2,注入,戦闘開始時、EPを 20 回復する。銀狼のターンが回ってきた時、自身のEPを 5 回復する。
スキル,追加効果3,アノテーション,銀狼は効果命中 10% につき、攻撃力+ 10% 、最大で+ 50% 。
バフ,戦闘スキル,弱点属性埋め込み,デバフ,指定した敵単体,弱点属性,味方属性1つを埋め込み,3ターン,120%確率で発動,false,1
バフ,戦闘スキル,埋め込み弱点耐性減少,デバフ,指定した敵単体,属性耐性,-20%,3ターン,弱点埋め込み成功時,false,1
バフ,戦闘スキル,全属性耐性減少,デバフ,指定した敵単体,全属性耐性,-13%,2ターン,100%確率で発動,false,1
バフ,必殺技,防御力減少,デバフ,敵全体,防御力,-45%,3ターン,120%確率で発動,false,1
バフ,天賦,欠陥（攻撃力減少）,デバフ,攻撃を受けた敵,攻撃力,-10%,3ターン,攻撃後100%確率・ランダム1つ付与,false,1
バフ,天賦,欠陥（防御力減少）,デバフ,攻撃を受けた敵,防御力,-12%,3ターン,攻撃後100%確率・ランダム1つ付与,false,1
バフ,天賦,欠陥（速度減少）,デバフ,攻撃を受けた敵,速度,-6%,3ターン,攻撃後100%確率・ランダム1つ付与,false,1
バフ,追加効果1,欠陥継続時間延長,その他,欠陥付与対象,継続時間,+1ターン,効果中,欠陥効果に適用,false,1
バフ,追加効果1,弱点撃破時欠陥埋め込み,デバフ,弱点撃破された敵,欠陥,ランダム1つ,3ターン+1,100%確率で発動,false,1
バフ,追加効果2,戦闘開始EP回復,その他,銀狼自身,EP,+20,瞬間,戦闘開始時,false,1
バフ,追加効果2,ターン開始EP回復,その他,銀狼自身,EP,+5,瞬間,ターン開始時,false,1
バフ,追加効果3,効果命中連動攻撃力増加,バフ,銀狼自身,攻撃力,効果命中10%につき+10%,永続,最大+50%まで,false,1
星魂,1,社会工学,必殺技で敵を攻撃した後、敵にデバフが1つあるごとに、銀狼はEPを 7 回復する。この効果は一回の必殺技発動につき、最大で 5 回発動できる。
星魂強化,1,new_effect,EP回復（デバフ数×7、最大5回）
星魂,2,ボットネット,敵が戦闘に入る時、受けるダメージ+ 20% 。敵が味方の攻撃を受ける時、銀狼は 100% の基礎確率でその敵にランダムな「欠陥」を1つ埋め込む。
星魂強化,2,new_effect,敵受けるダメージ+20%
星魂強化,2,new_effect,味方攻撃時欠陥埋め込み
星魂,3,ペイロード,戦闘スキルのLv.+2、最大Lv. 15 まで。天賦のLv.+2、最大Lv. 15 まで。
星魂強化,3,skill_level,戦闘スキル+2
星魂強化,3,skill_level,天賦+2
星魂,4,バウンス攻撃,"必殺技で敵を攻撃した後、その敵にあるデバフ1つにつき、さらに銀狼の攻撃力 20% 分の量子属性付加ダメージを与える。この効果は1回の必殺技で、敵それぞれに最大で 5 回発動できる。付加ダメージ 攻撃を受けたターゲットがさらにダメージを1回受ける。このダメージは攻撃とは見なされない。"
星魂強化,4,new_effect,付加ダメージ（デバフ数×20%、最大5回）
星魂,5,総当たり攻撃,必殺技のLv.+2、最大Lv. 15 まで。通常攻撃のLv.+1、最大Lv. 10 まで。
星魂強化,5,skill_level,必殺技+2
星魂強化,5,skill_level,通常攻撃+1
星魂,6,オーバーレイネットワーク,敵にあるデバフ1つにつき、その敵に対する銀狼の与ダメージ+ 20% 、最大で+ 100% 。
星魂強化,6,new_effect,与ダメージ増加（デバフ数×20%、最大100%）
バフ,星魂1,必殺技後EP回復,その他,銀狼自身,EP,デバフ数×7,瞬間,必殺技後・最大5回,false,1
バフ,星魂2,敵受けるダメージ増加,デバフ,敵全体,受けるダメージ,+20%,永続,戦闘開始時,false,1
バフ,星魂2,味方攻撃時欠陥埋め込み,デバフ,味方攻撃対象の敵,欠陥,ランダム1つ,3ターン+1,100%確率,false,1
バフ,星魂6,与ダメージ増加,バフ,銀狼自身,与ダメージ,デバフ数×20%,永続,敵のデバフ数に応じて・最大100%,false,1

silverwolf_structured.csv (diff)
@@ -14,9 +14,9 @@
 バフ,戦闘スキル,埋め込み弱点耐性減少,デバフ,指定した敵単体,属性耐性,-20%,3ターン,弱点埋め込み成功時,false,1
 バフ,戦闘スキル,全属性耐性減少,デバフ,指定した敵単体,全属性耐性,-13%,2ターン,100%確率で発動,false,1
 バフ,必殺技,防御力減少,デバフ,敵全体,防御力,-45%,3ターン,120%確率で発動,false,1
-バフ,天賦,欠陥（攻撃力減少）,デバフ,攻撃を受けた敵,攻撃力,-10%,3ターン,攻撃後100%確率,false,1
-バフ,天賦,欠陥（防御力減少）,デバフ,攻撃を受けた敵,防御力,-12%,3ターン,攻撃後100%確率,false,1
-バフ,天賦,欠陥（速度減少）,デバフ,攻撃を受けた敵,速度,-6%,3ターン,攻撃後100%確率,false,1
+バフ,天賦,欠陥（攻撃力減少）,デバフ,攻撃を受けた敵,攻撃力,-10%,3ターン,攻撃後100%確率・ランダム1つ付与,false,1
+バフ,天賦,欠陥（防御力減少）,デバフ,攻撃を受けた敵,防御力,-12%,3ターン,攻撃後100%確率・ランダム1つ付与,false,1
+バフ,天賦,欠陥（速度減少）,デバフ,攻撃を受けた敵,速度,-6%,3ターン,攻撃後100%確率・ランダム1つ付与,false,1
 バフ,追加効果1,欠陥継続時間延長,その他,欠陥付与対象,継続時間,+1ターン,効果中,欠陥効果に適用,false,1
 バフ,追加効果1,弱点撃破時欠陥埋め込み,デバフ,弱点撃破された敵,欠陥,ランダム1つ,3ターン+1,100%確率で発動,false,1
 バフ,追加効果2,戦闘開始EP回復,その他,銀狼自身,EP,+20,瞬間,戦闘開始時,false,1
